# mortgage

./: pom.xml
core/: pom.xml
core/src/main/java/com/proptiger/mortgage/core/config/: RabbitMqConfig.java
core/src/main/java/com/proptiger/mortgage/core/constants/: RabbitMqConstants.java
core/src/main/java/com/proptiger/mortgage/core/producer/: RabbitMqProducer.java
dao/: pom.xml
dao/src/main/java/com/proptiger/mortgage/dao/: MortgagePartnerOnboardingStatusesDao.java  MortgagePartnerSubStatusesDao.java  MortgagePartnersDao.java  PossibleRemarksDao.java  ProfessionalDetailsDao.java  RemarksDao.java
dao/src/main/resources/db/migration/: V1_0__create_mortgage_partner_onboarding_statuses.sql  V2_0__create_professional_details.sql  V3_0__create_remark_types.sql  V4_0__create_remarks.sql  signatory_details.sql  sub_statuses.sql
model/: ProfessionalDetails.java  pom.xml
model/src/main/java/com/proptiger/mortgage/model/: AgreementSignatoryDetail.java  MortgagePartner.java  MortgagePartnerOnboardingStatus.java  MortgagePartnerSubStatus.java  PossibleRemarks.java  ProfessionalDetails.java  RemarkTypes.java  Remarks.java
util/: pom.xml
util/src/main/java/com/proptiger/mortgage/util/: CommonUtil.java  StringUtil.java
util/src/main/java/com/proptiger/mortgage/util/constants/: Keys.java
util/src/main/java/com/proptiger/mortgage/util/helpers/api/v0/: ProfessionalDetailsServiceHelper.java  RemarksServiceHelper.java
util/src/main/java/com/proptiger/mortgage/util/validation/api/v0/: ProfessionalDetailsValidation.java  RemarksValidation.java
web/: Dockerfile  pom.xml  start.sh
web/newrelics/: newrelic.yml
web/src/main/java/com/proptiger/mortgage/web/: WebApplication.java
web/src/main/java/com/proptiger/mortgage/web/config/: SecurityConfig.java
web/src/main/java/com/proptiger/mortgage/web/controller/: HealthCheckController.java  MortgagePartnersController.java
web/src/main/java/com/proptiger/mortgage/web/controller/api/v0/: ProfessionalDetailsController.java  RemarksController.java
web/src/main/java/com/proptiger/mortgage/web/service/: MortgagePartnersService.java
web/src/main/java/com/proptiger/mortgage/web/service/api/v0/: ProfessionalDetailsService.java  RemarksService.java
web/src/main/resources/: application-beta.properties  application-production.properties  application.properties
worker/: pom.xml
worker/src/main/java/com/proptiger/mortgage/worker/: WorkerApplication.java
worker/src/main/java/com/proptiger/mortgage/worker/config/: RabbitMqExchangeConfig.java
worker/src/main/java/com/proptiger/mortgage/worker/consumers/: RabbitMqConsumer.java
worker/src/main/resources/: application.properties
