<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.proptiger.mortgage</groupId>
        <artifactId>mortgage</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dao</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            <version>8.0.23</version> &lt;!&ndash; Adjust the version based on your MySQL version &ndash;&gt;-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.proptiger.mortgage</groupId>
            <artifactId>model</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>5.2.4</version>
<!--                <configuration>-->
<!--                    &lt;!&ndash; Database configurations &ndash;&gt;-->
<!--                    <url>jdbc:mysql://localhost:3308/mario</url>-->
<!--                    <user>app</user>-->
<!--                    <password>AeNgleC9m</password>-->

<!--                    &lt;!&ndash; Other Flyway configurations, if needed &ndash;&gt;-->
<!--                </configuration>-->
<!--                <dependencies>-->
<!--                    &lt;!&ndash; Database driver dependency &ndash;&gt;-->
<!--                    <dependency>-->
<!--                        <groupId>mysql</groupId>-->
<!--                        <artifactId>mysql-connector-java</artifactId>-->
<!--                        <version>8.0.23</version> &lt;!&ndash; Adjust the version based on your MySQL version &ndash;&gt;-->
<!--                    </dependency>-->
<!--                </dependencies>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>