
### RabbitMQ
#spring.rabbitmq.host=@rabbitmq.url@
#spring.rabbitmq.port=@rabbitmq.port@
#spring.rabbitmq.username= @rabbitmq.username@
#spring.rabbitmq.password= @rabbitmq.password@
#spring.rabbitmq.virtual-host=/rails
#spring.rabbitmq.template.exchange=housing.pahal
#spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.max-attempts=3