#PROFILE
spring.profiles.active=@activatedProperties@
spring.application.name=mortgage
server.servlet.context-path=/mortgage


## Spring DATASOURCE (DataSourceAutoConfigurspring.flyway.ignore-missing-migrations=trueation & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3308/mortgage?zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=app
spring.datasource.password=AeNgleC9m


#flyway
spring.flyway.enabled=false
#spring.flyway.schemas=mortgage_database_migrations
spring.flyway.url=jdbc:mysql://localhost:3308/mortgage?zeroDateTimeBehavior=convertToNull&useSSL=false
spring.flyway.user=app
spring.flyway.password=AeNgleC9m


management.health.redis.enabled=false

## RabbitMQ
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=
spring.rabbitmq.template.exchange=

server.port=8000