#PROFILE
spring.profile.name=dev
#spring.profiles.active=@activatedProperties@
spring.application.name=mortgage
server.servlet.context-path=/mortgage

management.health.redis.enabled=false


## Spring DATASOURCE (DataSourceAutoConfigurspring.flyway.ignore-missing-migrations=trueation & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3308/mario?zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=app
spring.datasource.password=AeNgleC9m

#flyway
spring.flyway.enabled=true
#spring.flyway.schemas=mortgage_database_migrations
spring.flyway.url=jdbc:mysql://localhost:3308/mario?zeroDateTimeBehavior=convertToNull&useSSL=false
spring.flyway.user=app
spring.flyway.password=AeNgleC9m


server.port=8000