#PROFILE
spring.profiles.active=@activatedProperties@
spring.application.name=mortgage
server.servlet.context-path=/mortgage


## Spring DATASOURCE (DataSourceAutoConfigurspring.flyway.ignore-missing-migrations=trueation & DataSourceProperties)
spring.datasource.url=jdbc:mysql://db1.api.com:3306/mortgage?zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=
spring.datasource.password=


#flyway
spring.flyway.enabled=true
spring.flyway.schemas=mortgage_database_migrations
spring.flyway.url=jdbc:mysql://db1.api.com:3306/mortgage?zeroDateTimeBehavior=convertToNull&useSSL=false
spring.flyway.user=
spring.flyway.password=


management.health.redis.enabled=false